* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-image: url(../media/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #efb810;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem;
}

.carousel-inner img {
  margin-top: 30px;
  height: 600px;
  object-fit: cover;
  width: 100%;
}

.grid-principal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "novedades novedades novedades" "foto1 foto2 foto3" "foto4 foto4 logro1" "foto4 foto4 logro2" "foto4 foto4 logro3";
  gap: 10px;
  text-align: center;
}
.grid-principal img {
  width: 60%;
  height: auto;
  border-radius: 10px;
  margin: 40px;
}
.grid-principal p {
  font-size: 15px;
}
.grid-principal .parrafo {
  font-size: 20px;
  color: #5c5c5c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: left;
}
.grid-principal a {
  color: #efb810;
  text-decoration: none;
  font-weight: bold;
}
.grid-principal .novedades {
  grid-area: novedades;
  color: #efb810;
  background-color: rgb(19, 18, 18);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}
.grid-principal .foto-1 {
  grid-area: foto1;
  background-color: rgb(19, 18, 18);
}
.grid-principal .foto-2 {
  grid-area: foto2;
  background-color: rgb(19, 18, 18);
}
.grid-principal .foto-3 {
  grid-area: foto3;
  background-color: rgb(19, 18, 18);
}
.grid-principal .foto-4 {
  grid-area: foto4;
  background-color: rgb(19, 18, 18);
}
.grid-principal .logro-1 {
  grid-area: logro1;
  background-color: rgb(19, 18, 18);
}
.grid-principal .logro-2 {
  grid-area: logro2;
  background-color: rgb(19, 18, 18);
}
.grid-principal .logro-3 {
  grid-area: logro3;
  background-color: rgb(19, 18, 18);
}

.grid-principal .foto-4 img {
  width: 90%;
  height: auto;
  border-radius: 0%;
}

.logro-1 img,
.logro-2 img,
.logro-3 img {
  width: 60px;
  height: 60px;
  border-radius: 0%;
  margin-bottom: 5px;
}
.logro-1 img:hover,
.logro-2 img:hover,
.logro-3 img:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease;
}

body {
  background-color: rgb(0, 0, 0);
  padding-top: 80px;
}

.navegador {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #efb810;
  background-color: rgb(19, 18, 18);
  padding: 22px;
  list-style: none;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  width: 100%;
  text-decoration: none;
  z-index: 1000;
}
.navegador a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #efb810;
  text-decoration: none;
  font-weight: bold;
}
.navegador a:hover {
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}

p {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: #7e7878;
  font-size: larger;
  font-weight: bolder;
  font-style: normal;
  margin: 1rem;
  padding: 1.5rem;
}

h1, h3, h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #efb810;
  font-weight: bold;
  text-align: center;
}

h4 {
  font-family: "Oswald", sans-serif;
  color: #efb810;
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: initial;
  font-weight: bold;
}

.juegos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "origins asylum" "city knight";
  gap: 10px;
  text-align: center;
  padding-top: 50px;
}
.juegos img {
  width: 95%;
  height: auto;
  border-radius: 2%;
}
.juegos img:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.videos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(19, 18, 18);
  padding: 20px;
  border: #5c5c5c 10px solid;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(19, 18, 18);
  padding: 20px;
  color: rgb(255, 255, 255);
}
.card-container .card {
  border: #5c5c5c 10px solid;
}
.card-container .card-body {
  background-color: rgb(19, 18, 18);
  text-align: center;
  padding: 20px;
}
.card-container .card-text {
  color: rgb(255, 255, 255);
}
.card-container .card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.formulario {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 20px;
  background-color: rgb(95, 74, 255);
  padding: 20px;
  vertical-align: middle;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: baseline;
  gap: 20px;
  background-color: rgb(19, 18, 18);
  padding: 10px;
  bottom: 0;
  width: 100%;
  margin-top: 15px;
}
.footer img {
  width: 50px;
  max-width: 10vw;
  height: auto;
  background-color: rgb(19, 18, 18);
}

@media (min-width: 1024px) and (max-width: 2160px) {
  body {
    max-width: 100%;
    margin: 0 auto;
  }
}
@media (min-width: 481px) and (max-width: 1023px) {
  .navegador {
    flex-direction: column;
    text-decoration: underline;
    width: 100%;
    border: #5c5c5c 5px solid;
    position: static;
  }
  body {
    padding-top: 0;
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(35, 30, 53);
  }
  .foto-4 img {
    padding-right: 30px;
  }
  .videos {
    display: none;
  }
  main {
    padding-top: 0;
  }
  .formulario {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px;
    background-color: rgb(136, 140, 197);
    padding: 20px;
    vertical-align: middle;
    width: 90%;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .navegador {
    flex-direction: column;
    text-decoration: underline;
    width: 100%;
    border: #5c5c5c 5px solid;
    position: static;
  }
  main {
    padding-top: 0;
  }
  body {
    padding-top: 0;
  }
  .grid-principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "novedades" "foto1" "foto2" "foto3";
    text-align: center;
  }
  .grid-principal .logro-1 {
    display: none;
  }
  .grid-principal .logro-2 {
    display: none;
  }
  .grid-principal .logro-3 {
    display: none;
  }
  .foto-4 {
    display: none;
  }
  .foto-4 img {
    display: none;
  }
  .parrafo {
    display: none;
  }
  .juegos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "origins" "asylum" "city" "knight";
    gap: 10px;
    text-align: center;
  }
  .videos {
    display: none;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  h4 {
    text-align: center;
  }
  .formulario {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px;
    background-color: rgb(92, 107, 76);
    padding: 20px;
    vertical-align: middle;
    width: 90%;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
